C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.csproj.AssemblyReference.cache
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.AssemblyInfoInputs.cache
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.AssemblyInfo.cs
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.csproj.CoreCompileInputs.cache
C:\Users\hai.le\source\repos\exc\exc2\bin\Debug\net6.0\exc2.exe
C:\Users\hai.le\source\repos\exc\exc2\bin\Debug\net6.0\exc2.deps.json
C:\Users\hai.le\source\repos\exc\exc2\bin\Debug\net6.0\exc2.runtimeconfig.json
C:\Users\hai.le\source\repos\exc\exc2\bin\Debug\net6.0\exc2.dll
C:\Users\hai.le\source\repos\exc\exc2\bin\Debug\net6.0\exc2.pdb
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.dll
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\refint\exc2.dll
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.pdb
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\exc2.genruntimeconfig.cache
C:\Users\hai.le\source\repos\exc\exc2\obj\Debug\net6.0\ref\exc2.dll
