C:\Users\hai.le\source\repos\exc\exc4\bin\Debug\net6.0\exc4.exe
C:\Users\hai.le\source\repos\exc\exc4\bin\Debug\net6.0\exc4.deps.json
C:\Users\hai.le\source\repos\exc\exc4\bin\Debug\net6.0\exc4.runtimeconfig.json
C:\Users\hai.le\source\repos\exc\exc4\bin\Debug\net6.0\exc4.dll
C:\Users\hai.le\source\repos\exc\exc4\bin\Debug\net6.0\exc4.pdb
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.csproj.AssemblyReference.cache
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.AssemblyInfoInputs.cache
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.AssemblyInfo.cs
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.csproj.CoreCompileInputs.cache
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.dll
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\refint\exc4.dll
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.pdb
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\exc4.genruntimeconfig.cache
C:\Users\hai.le\source\repos\exc\exc4\obj\Debug\net6.0\ref\exc4.dll
